<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
        'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraph.org/schema/'>
<head>
    <meta property='og:title' content='Update from {course_title}'/>
    <meta property='fb:page_id' content='43929265776'/>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <title>Update from {course_title}</title></head>
<body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0'
      style='margin: 0;padding: 0;background-color: #ffffff;'>

<center>

    <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable'
           style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;'>

        <tr>
            <td align='center' valign='top' id='bodyCell'
                style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;'>


                <!-- BEGIN TEMPLATE // -->
                <table border='0' cellpadding='0' cellspacing='0' width='100%'
                       style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                    <tr>
                        <td align='center' valign='top'
                            style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>


                </table>
                <!-- // END PREHEADER -->


            </td>
        </tr>


        <tr>
            <td align='center' valign='top'
                style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                <!-- BEGIN BODY // -->
                <table border='0' cellpadding='0' cellspacing='0' width='600'
                       class='templateContainer'
                       style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                    <tr>
                        <td valign='top'
                            class='bodyContainer'
                            style='padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;'>
                            <div style="line-height:140%;margin:0;outline:none;padding:0;line-height:1.4;font-family:Arial;font-size:16px;">
                                <br/><br/>
                                {{message_body}}
                                <br/><br/>
                                Thank you for your support of iBiology!
                                <br/>
                                <span style="font-style:italic">Alexandra, Shannon &amp; Noah</span>
                                <br/><br/>
                                ---
                                <br/><br/>
                                <span style="font-size:14px">
                                This course has been developed with support from a National Institute for General
                                Medical Sciences grant (#5R25GM116704-02).
                                <br/><br/>
                                Course Directors<br/>
                                Shannon Behrman & Alexandra Schnoes
                                <br/><br/>
                                Course Manager<br/>
                                Noah Green<br/>
                                <br/>
                                    </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                   style="font-size:13px;min-width:100%">
                                <tbody>
                                <tr>
                                    <td id="m_-7873792431449035879layout_table_b1b71f433b7095311603d6136a70d31b66873857"
                                        valign="top" width="292">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                               class="m_-7873792431449035879layout m_-7873792431449035879layout-table"
                                               width="292" style="font-size:13px;min-width:100%">
                                            <tbody>
                                            <tr>
                                                <td id="m_-7873792431449035879layout-row-margin1200"
                                                    valign="top" style="padding:0 0 10px 0">
                                                    <table width="100%" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="font-size:13px;min-width:100%;border-collapse:initial!important">
                                                        <tbody>
                                                        <tr id="m_-7873792431449035879layout-row1200"
                                                            class="m_-7873792431449035879layout m_-7873792431449035879layout-row m_-7873792431449035879widget m_-7873792431449035879_widget_text m_-7873792431449035879style1200"
                                                            style="margin:0;padding:0">
                                                            <td id="m_-7873792431449035879layout-row-padding1200"
                                                                valign="top" style="padding:0">
                                                                <table width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="font-size:13px;min-width:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td id="m_-7873792431449035879text_div937"
                                                                            class="m_-7873792431449035879td_text m_-7873792431449035879td_block"
                                                                            valign="top" align="left"
                                                                            style="color:inherit;font-size:12px;font-weight:inherit;line-height:1;text-decoration:inherit;font-family:Arial">
                                                                            <div style="margin:0;outline:none;padding:0;font-size:12px">
                                                                                            <span style="color:inherit;font-size:12px;font-weight:inherit;line-height:inherit;text-decoration:inherit"><a
                                                                                                    href="http://ibiology.acemlna.com/lt.php?notrack=1&amp;s=89cd9c4c028ba7fb371ed1956eb4726f&amp;i=123A182A4A901"
                                                                                                    style="margin:0;outline:none;padding:0;color:#045fb4;text-decoration:none;font-weight:bold"
                                                                                                    target="_blank"
                                                                                                    data-saferedirecturl="https://www.google.com/url?q=http://ibiology.acemlna.com/lt.php?notrack%3D1%26s%3D89cd9c4c028ba7fb371ed1956eb4726f%26i%3D123A182A4A901&amp;source=gmail&amp;ust=1546904309769000&amp;usg=AFQjCNHYAAMwHmK8YE1eeAwZ1hKW9phoiw"><span>iBiology Courses</span></a><br><a
                                                                                                    href="mailto:courses@ibiology.org"
                                                                                                    style="margin:0;outline:none;padding:0;color:#045fb4;text-decoration:none"
                                                                                                    target="_blank"><span>courses@ibiology.org</span></a></span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr id="m_-7873792431449035879layout-row1206"
                                                class="m_-7873792431449035879layout m_-7873792431449035879layout-row m_-7873792431449035879clear-this">
                                                <td id="m_-7873792431449035879layout-row-padding1206"
                                                    valign="top">
                                                    <table width="100%" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="font-size:13px;min-width:100%">
                                                        <tbody>
                                                        <tr>
                                                            <td id="m_-7873792431449035879layout_table_5348d439cfc240f06bcc8f077070eeca56d65df8"
                                                                valign="top" width="44">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       border="0"
                                                                       class="m_-7873792431449035879layout m_-7873792431449035879layout-table"
                                                                       width="44"
                                                                       style="font-size:13px;min-width:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td id="m_-7873792431449035879layout-row-margin1207"
                                                                            valign="top"
                                                                            style="padding:0 10px 0 0">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="font-size:13px;min-width:100%;border-collapse:initial!important">
                                                                                <tbody>
                                                                                <tr id="m_-7873792431449035879layout-row1207"
                                                                                    class="m_-7873792431449035879layout m_-7873792431449035879layout-row m_-7873792431449035879widget m_-7873792431449035879_widget_picture m_-7873792431449035879style1207"
                                                                                    align="left">
                                                                                    <td id="m_-7873792431449035879layout-row-padding1207"
                                                                                        valign="top"
                                                                                        style="padding:0">
                                                                                        <table width="100%"
                                                                                               border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="font-size:13px;min-width:100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="m_-7873792431449035879image-td"
                                                                                                    align="left"
                                                                                                    valign="top"
                                                                                                    width="34">
                                                                                                    <a href="https://courses.ibiology.org">
                                                                                                        <img src="https://ci4.googleusercontent.com/proxy/Lvz-_q-RfpO5vHluYMWKya86O-574C8FZX4GSF7CY11yQIjbfwnuUho4YfogdXZ3olcNi2NU_CZP9ZEXS-Qc9BW0Ec89eFI8mXFwiNAvlp62vnydUkJk9CCr-QSw_LRoyqQrmEDRHyM=s0-d-e1-ft#http://ibiology.imgus11.com/public//14b75d7aaf267334e6a1d8ec49bd4c45.png?r=1368125278"
                                                                                                             alt=""
                                                                                                             width="34"
                                                                                                             style="display:block;border:none;outline:none;width:34px;opacity:1;max-width:100%"
                                                                                                             class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td id="m_-7873792431449035879layout_table_fdb46f3544eeb603d636487d411186b3a6d0e495"
                                                                valign="top" width="248">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       border="0"
                                                                       class="m_-7873792431449035879layout m_-7873792431449035879layout-table"
                                                                       width="248"
                                                                       style="font-size:13px;min-width:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td id="m_-7873792431449035879layout-row-margin1205"
                                                                            valign="top"
                                                                            style="padding:0px">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="font-size:13px;min-width:100%;border-collapse:initial!important">
                                                                                <tbody>
                                                                                <tr id="m_-7873792431449035879layout-row1205"
                                                                                    class="m_-7873792431449035879layout m_-7873792431449035879layout-row m_-7873792431449035879widget m_-7873792431449035879_widget_social m_-7873792431449035879style1205">
                                                                                    <td id="m_-7873792431449035879layout-row-padding1205"
                                                                                        valign="top"
                                                                                        style="padding:0px">
                                                                                        <table width="100%"
                                                                                               border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="font-size:13px;min-width:100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                           cellspacing="0"
                                                                                                           cellpadding="0"
                                                                                                           style="font-size:13px;min-width:100%">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td width="248"
                                                                                                                align="left">
                                                                                                                <center style="margin:0;outline:none;padding:0;font-size:0px">
                                                                                                                    <table class="m_-7873792431449035879_ac_social_table"
                                                                                                                           cellspacing="0"
                                                                                                                           cellpadding="0"
                                                                                                                           align="left"
                                                                                                                           style="font-size:0;min-width:auto!important;margin:auto!important;display:inline-block!important;text-align:left!important">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                width="34"
                                                                                                                                style="display:inline-block!important;font-size:0;width:34px!important">
                                                                                                                                <div class="m_-7873792431449035879__ac_social_icons"
                                                                                                                                     style="margin:0;outline:none;padding:0">
                                                                                                                                    <a href="https://www.facebook.com/iBiology/"
                                                                                                                                       id="m_-7873792431449035879facebook"
                                                                                                                                       class="m_-7873792431449035879__ac_social_icon_link"
                                                                                                                                       style="margin:0;outline:none;padding:0;color:#045fb4"
                                                                                                                                       target="_blank">
                                                                                                                                        <img
                                                                                                                                                src="https://ci4.googleusercontent.com/proxy/FM9VfVuXSNnwxCAcnjKvTZk8Wt1No2vuIRFiIiy0cSbrJF3eqjih2iT1sM85JVCEl4uJVCzfSfMubmDkk9jEhfry5wc5GjUtzH9CH2PwI-YDS2JuZA=s0-d-e1-ft#http://ibiology.img-us6.com/_social_/flat-color-round-facebook.png"
                                                                                                                                                border="0"
                                                                                                                                                width="34"
                                                                                                                                                style="border:none"
                                                                                                                                                class="CToWUd"></a>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                            <td width="15"
                                                                                                                                style="display:inline-block!important;font-size:0;width:15px!important">
                                                                                                                                &nbsp;
                                                                                                                            </td>
                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                width="34"
                                                                                                                                style="display:inline-block!important;font-size:0;width:34px!important">
                                                                                                                                <div class="m_-7873792431449035879__ac_social_icons"
                                                                                                                                     style="margin:0;outline:none;padding:0">
                                                                                                                                    <a href="https://twitter.com/ibiology"
                                                                                                                                       id="m_-7873792431449035879twitter"
                                                                                                                                       class="m_-7873792431449035879__ac_social_icon_link"
                                                                                                                                       style="margin:0;outline:none;padding:0;color:#045fb4"
                                                                                                                                       target="_blank">
                                                                                                                                        <img
                                                                                                                                                src="https://ci3.googleusercontent.com/proxy/y5ntHOjJC9ntMNp_I8fTngCp7YtwtBVwW3yRqrAtOe4QBBRN3F7a-3KtpFBbOF5gTPniEVjt1pxFrRLPILb6THuk-x3aBIoy7KpeYPcO3XP_eZY9=s0-d-e1-ft#http://ibiology.img-us6.com/_social_/flat-color-round-twitter.png"
                                                                                                                                                border="0"
                                                                                                                                                width="34"
                                                                                                                                                style="border:none"
                                                                                                                                                class="CToWUd"></a>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                            <td width="15"
                                                                                                                                style="display:inline-block!important;font-size:0;width:15px!important">
                                                                                                                                &nbsp;
                                                                                                                            </td>
                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                width="34"
                                                                                                                                style="display:inline-block!important;font-size:0;width:34px!important">
                                                                                                                                <div class="m_-7873792431449035879__ac_social_icons"
                                                                                                                                     style="margin:0;outline:none;padding:0">
                                                                                                                                    <a href="https://www.linkedin.com/company/ibiology/"
                                                                                                                                       id="m_-7873792431449035879linkedin"
                                                                                                                                       class="m_-7873792431449035879__ac_social_icon_link"
                                                                                                                                       style="margin:0;outline:none;padding:0;color:#045fb4"
                                                                                                                                       target="_blank">
                                                                                                                                        <img
                                                                                                                                                src="https://ci3.googleusercontent.com/proxy/lUxLOdjgx4lzFsqPor87t49AHpdF5sIRI5rC0Qlv3yaJglW6lYzItY_HMeE3mNDLrN-wVXtF1GX6DWfy-Q3DORqSUn2vVIflXAzgxPdpEYJ7YTSDtQ=s0-d-e1-ft#http://ibiology.img-us6.com/_social_/flat-color-round-linkedin.png"
                                                                                                                                                border="0"
                                                                                                                                                width="34"
                                                                                                                                                style="border:none"
                                                                                                                                                class="CToWUd"></a>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </center>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <br/><br/>
                                    <td id="m_-7873792431449035879layout_table_7ff66a08bdaa215d0e0aeebe7dda04c62c4c7a96"
                                        valign="top" width="308">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                               class="m_-7873792431449035879layout m_-7873792431449035879layout-table"
                                               width="308" style="font-size:13px;min-width:100%">
                                            <tbody>
                                            <tr>
                                                <td id="m_-7873792431449035879layout-row-margin1201"
                                                    valign="top">
                                                    <table width="100%" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="font-size:13px;min-width:100%">
                                                        <tbody>
                                                        <tr id="m_-7873792431449035879layout-row1201"
                                                            class="m_-7873792431449035879layout m_-7873792431449035879layout-row m_-7873792431449035879widget m_-7873792431449035879_widget_text"
                                                            style="margin:0;padding:0">
                                                            <td id="m_-7873792431449035879layout-row-padding1201"
                                                                valign="top">
                                                                <table width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="font-size:13px;min-width:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td id="m_-7873792431449035879text_div938"
                                                                            class="m_-7873792431449035879td_text m_-7873792431449035879td_block"
                                                                            valign="top" align="left"
                                                                            style="color:inherit;font-size:12px;font-weight:inherit;line-height:1;text-decoration:inherit;font-family:Arial">
                                                                                        <span style="color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit"> <span
                                                                                                style="color:inherit;font-size:11px;font-weight:inherit;line-height:inherit;text-decoration:inherit"> </span></span>
                                                                            <div style="margin:0;outline:none;padding:0;text-align:right">

                                                                            </div>
                                                                            <div style="margin:0;outline:none;padding:0;text-align:right">
                                                                                <span style="color:#555555;font-size:12px;font-weight:inherit;line-height:inherit;text-decoration:inherit;text-align:inherit">iBiology, 600 16th Street, San Francisco, CA 94143, United States</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
</center>
</body>
</html>